#BlueJ class context
comment0.target=animal
comment0.text=\n\ Write\ a\ description\ of\ class\ animal\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=direction\ speed\ weight
comment1.target=animal(int,\ int,\ int)
comment1.text=\n\ Act\ -\ do\ whatever\ the\ animal\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ changeImage()
numComments=4
