#BlueJ class context
comment0.target=movers
comment0.text=\n\ Write\ a\ description\ of\ class\ movers\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ movers\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ maxSpeed()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ slide()
comment5.params=
comment5.target=boolean\ hitWall()
comment6.params=
comment6.target=void\ collect()
comment7.params=
comment7.target=boolean\ hitEnemy()
numComments=8
