#Greenfoot project file
class.MyWorld.image=space.jpg
class.block.image=Wall.jpg
class.boost.image=pizza_cheese.png
class.enemyFlyer.image=pelican.png
class.enemyWalker.image=lobster.png
class.mazeWorld.image=cell.jpg
class.player.image=hedgehog.png
class.ship.image=rocket.png
class.youLose.image=smiley3.png
class.youWin.image=smiley2.png
dependency1.from=mazeWorld
dependency1.to=block
dependency1.type=UsesDependency
dependency10.from=players
dependency10.to=youWin
dependency10.type=UsesDependency
dependency2.from=mazeWorld
dependency2.to=boost
dependency2.type=UsesDependency
dependency3.from=mazeWorld
dependency3.to=enemyFlyer
dependency3.type=UsesDependency
dependency4.from=mazeWorld
dependency4.to=enemyWalker
dependency4.type=UsesDependency
dependency5.from=mazeWorld
dependency5.to=youWin
dependency5.type=UsesDependency
dependency6.from=mazeWorld
dependency6.to=player
dependency6.type=UsesDependency
dependency7.from=movers
dependency7.to=block
dependency7.type=UsesDependency
dependency8.from=movers
dependency8.to=boost
dependency8.type=UsesDependency
dependency9.from=movers
dependency9.to=enemies
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=744
editor.fx.0.y=124
height=751
package.numDependencies=10
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=movers
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=boost
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=enemyFlyer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=player
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=enemyWalker
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=youLose
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=players
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ship
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=enemies
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=youWin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=mazeWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=block
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=844
world.lastInstantiated=mazeWorld
xPosition=709
yPosition=70
