#BlueJ class context
comment0.target=person
comment0.text=\n\ Write\ a\ description\ of\ class\ person\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=person()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ contract()
comment4.params=enabled
comment4.target=void\ socialDistance(boolean)
comment5.params=
comment5.target=void\ move()
comment6.params=
comment6.target=void\ infect()
comment7.params=
comment7.target=void\ heal()
numComments=8
