#Greenfoot project file
class.MyWorld.image=sand2.jpg
class.person.image=man01.png
dependency1.from=MyWorld
dependency1.to=button
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=person
dependency2.type=UsesDependency
dependency3.from=button
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=person
dependency4.to=MyWorld
dependency4.type=UsesDependency
editor.fx.0.height=723
editor.fx.0.width=800
editor.fx.0.x=735
editor.fx.0.y=162
height=751
package.numDependencies=4
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=button
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=person
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
version=3.1.0
width=988
world.lastInstantiated=MyWorld
xPosition=564
yPosition=125
