#Greenfoot project file
class.MyWorld.image=sand2.jpg
class.background.image=sand2.jpg
class.background2.image=bathroom-tile.jpg
class.cloud.image=rock2.png
class.coin.image=gold-ball.png
class.door.image=house-04.png
class.ground.image=brick.jpg
class.groundHi.image=brick.jpg
class.groundMid.image=brick.jpg
class.player.image=seal.png
class.tree.image=tree2.png
dependency1.from=background
dependency1.to=coin
dependency1.type=UsesDependency
dependency10.from=player
dependency10.to=ground
dependency10.type=UsesDependency
dependency11.from=player
dependency11.to=groundMid
dependency11.type=UsesDependency
dependency12.from=player
dependency12.to=groundHi
dependency12.type=UsesDependency
dependency2.from=background
dependency2.to=ground
dependency2.type=UsesDependency
dependency3.from=background
dependency3.to=player
dependency3.type=UsesDependency
dependency4.from=background
dependency4.to=cloud
dependency4.type=UsesDependency
dependency5.from=background
dependency5.to=tree
dependency5.type=UsesDependency
dependency6.from=background
dependency6.to=groundHi
dependency6.type=UsesDependency
dependency7.from=background
dependency7.to=groundMid
dependency7.type=UsesDependency
dependency8.from=player
dependency8.to=door
dependency8.type=UsesDependency
dependency9.from=player
dependency9.to=background2
dependency9.type=UsesDependency
editor.fx.0.height=475
editor.fx.0.width=800
editor.fx.0.x=696
editor.fx.0.y=181
height=751
package.numDependencies=12
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=cloud
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=player
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=coin
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=door
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=groundHi
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=background
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=background2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=groundMid
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=tree
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ground
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1039
world.lastInstantiated=background
xPosition=431
yPosition=152
