#BlueJ class context
comment0.target=mouse
comment0.text=\n\ Write\ a\ description\ of\ class\ mouse\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=mouse()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ mouse\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=boolean\ hitWall()
comment5.params=
comment5.target=void\ hitCake()
comment6.params=
comment6.target=boolean\ hitEnemy()
comment7.params=
comment7.target=boolean\ hitEnemy2()
comment8.params=
comment8.target=void\ lose()
comment9.params=
comment9.target=void\ win()
numComments=10
