#Greenfoot project file
class.MyWorld.image=bathroom-tile.jpg
class.bee.image=bee2.png
class.man.image=man.png
class.youLose.image=smiley3.png
class.youWin.image=smiley2.png
dependency1.from=MyWorld
dependency1.to=man
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=bee
dependency2.type=UsesDependency
dependency3.from=man
dependency3.to=youLose
dependency3.type=UsesDependency
dependency4.from=man
dependency4.to=youWin
dependency4.type=UsesDependency
dependency5.from=man
dependency5.to=bee
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=623
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=youWin
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=bee
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=youLose
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=man
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.1.0
width=886
world.lastInstantiated=MyWorld
xPosition=689
yPosition=74
