#BlueJ class context
comment0.target=player
comment0.text=\n\ Write\ a\ description\ of\ class\ player\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=player()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ turnCommand()
comment4.params=
comment4.target=void\ accelerate()
comment5.params=
comment5.target=void\ wrap()
comment6.params=
comment6.target=void\ bounce()
comment7.params=
comment7.target=void\ shoot()
comment8.params=
comment8.target=void\ hitRock()
numComments=9
