#Greenfoot project file
class.MyWorld.image=space.jpg
class.bullet.image=beeper.png
class.debris.image=rock.png
class.player.image=rocket.png
class.rock.image=rock.png
class.youlose.image=smiley3.png
class.youwin.image=smiley1.png
dependency1.from=MyWorld
dependency1.to=counter
dependency1.type=UsesDependency
dependency10.from=player
dependency10.to=bullet
dependency10.type=UsesDependency
dependency11.from=player
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=player
dependency12.to=healthbar
dependency12.type=UsesDependency
dependency13.from=player
dependency13.to=allrocks
dependency13.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=healthbar
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=player
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=rock
dependency4.type=UsesDependency
dependency5.from=healthbar
dependency5.to=youlose
dependency5.type=UsesDependency
dependency6.from=counter
dependency6.to=youwin
dependency6.type=UsesDependency
dependency7.from=bullet
dependency7.to=debris
dependency7.type=UsesDependency
dependency8.from=bullet
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=bullet
dependency9.to=counter
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=670
editor.fx.0.y=134
height=551
package.numDependencies=13
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=rock
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=player
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=youwin
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=allrocks
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=healthbar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=debris
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=counter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=youlose
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=bullet
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=812
world.lastInstantiated=MyWorld
xPosition=683
yPosition=56
